<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anasayfa</title>
</head>
<body>
    <nav class="container">
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
        <li><a href="#id_footer">İletişim</a></li>
        <li><a href="#id_hakkimizda">Hakkımızda</a></li>
        <li><label  for="check" >Ürünlerimiz</label>
        </li>
        </ul>
        
    </nav>
    <input  id="check" type="checkbox">
    <div class="urunlerimiz">
        <dl>Giyim
            <dt><a href="gıyım.html" >Gömlek</a></dt>
            <dt><a href="gıyım.html">Jean</a></dt>
            <dt><a href="gıyım.html">Kaban</a></dt>
            <dt><a href="gıyım.html">Ceket</a></dt>
            <dt><a href="gıyım.html">Tişört</a></dt>
        </dl>
        <dl>Aksesuar&Çanta
            <dt><a href="aksesuar&canta.html">Takı</a></dt>
            <dt><a href="aksesuar&canta.html">Güneş Gözlüğü</a></dt>
            <dt><a href="aksesuar&canta.html">Kemer</a></dt>
            <dt><a href="aksesuar&canta.html">Şapka</a></dt>
            <dt><a href="aksesuar&canta.html">Çanta</a></dt>
        </dl>
        <dl>Ayakkabı&Terlikler
            <dt><a href="ayakkabi&terlikler.html">Topuklu Ayakkabılar</a></dt>
            <dt><a href="ayakkabi&terlikler.html">Spor Ayakkabılar</a></dt>
            <dt><a href="ayakkabi&terlikler.html">Terlik ve Sandaletler</a></dt>
            <dt><a href="ayakkabi&terlikler.html">Babetler</a></dt>
        </dl>
    </div>



    <div class="img">
        <img src="image/X STORE.png" alt="">
    </div>
    <div id="id_hakkimizda" class="hakkimizda">
        <h1>Hakkımızda</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a tempora et ipsum iusto harum, ea reiciendis architecto maxime dicta dolor, magni error repudiandae non cum aliquam perspiciatis magnam dignissimos.
        Quas ut quia ipsum ex obcaecati soluta vel, illum culpa nulla dolores blanditiis consequatur quasi velit. Impedit voluptatem reprehenderit cum eveniet, placeat nisi perferendis vero molestiae suscipit, voluptates, adipisci officiis!
        Autem debitis doloremque expedita amet ex soluta officia tempora minima vel, impedit mollitia fugit consequuntur itaque odio suscipit? Temporibus accusantium, sed provident qui aperiam fugiat sint cupiditate unde omnis doloremque.
        Pariatur odio ipsa doloribus, libero possimus dignissimos minus fuga magni, dolore tempore asperiores dicta consectetur in consequatur alias recusandae maiores hic. Voluptatibus sit error, praesentium mollitia possimus quos maiores vitae.
        Incidunt, nemo saepe totam natus molestiae fugit sed laborum obcaecati nihil aliquam atque odio vitae distinctio ea perferendis ut! Labore voluptatum vitae quos alias dolores minus minima deserunt optio excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, eveniet doloremque. Aspernatur magni, expedita possimus accusamus aut voluptas necessitatibus repudiandae, fuga praesentium aperiam adipisci tenetur. Voluptatem commodi repellat sapiente numquam!
        Molestias unde provident expedita. Earum adipisci harum nam excepturi officia, officiis aspernatur quas molestiae exercitationem velit. Aspernatur voluptatem repudiandae rerum quae rem quasi. Ipsa mollitia dolor fuga repellat odio delectus!
        Repellendus, pariatur illo a possimus quas beatae porro ipsam impedit alias atque dolorem consectetur ratione at adipisci, voluptate, nobis doloribus temporibus explicabo consequatur quos iusto. Quisquam, sint amet. Enim, assumenda.
        Quisquam maxime repudiandae ipsum omnis non perspiciatis illum? Voluptates veniam sunt amet, blanditiis optio commodi in ex quasi voluptatem id pariatur magni rem sint aperiam adipisci, hic veritatis sapiente porro!
        Magni perferendis expedita assumenda aut? Delectus, blanditiis. Inventore, mollitia ex? Tenetur, sint placeat tempore reiciendis iusto esse commodi consectetur dolorem incidunt ipsam culpa nostrum libero omnis quisquam veritatis et voluptas?
        Totam et, mollitia dolorum hic qui facere nesciunt necessitatibus blanditiis ipsum atque quod! Unde numquam libero, labore, dolores nemo rerum quas maxime eum quidem repellendus ex quos adipisci saepe cumque.
        Ipsa fuga neque accusantium omnis excepturi doloribus perferendis explicabo quaerat dolores aliquam at dolorem quidem error sed in commodi officiis ducimus labore maiores cum consequuntur, iste natus! Ullam, molestiae consequatur!
        Quia, reprehenderit sunt incidunt deleniti, error quam, voluptatum fugiat commodi aspernatur ex laborum quos. Ab dignissimos distinctio fugiat perspiciatis eum? Accusantium dolorem optio rerum distinctio ullam placeat soluta neque officia.
        Reiciendis, illo sunt ratione error architecto nam at culpa repellendus consequuntur accusamus, et similique! A magni corrupti expedita numquam sapiente quo veniam. Maiores accusamus quod ipsum eum. Corrupti, nam harum!
        Labore vero quos officia. Aliquid voluptas quae dicta officiis eaque. Cum nesciunt, pariatur ipsa eaque quam id, aperiam laudantium soluta laboriosam vitae enim! Voluptatibus nesciunt, quam odit veniam aperiam perspiciatis.</p>

    </div>
    <footer id="id_footer" class="footer">
            <ul>
                <li><a href="tel:05555555555">0555 555 5555</a></li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><address>ABC Mahallesi 123. sokak XYZ/ İstanbul</address></li>
            </ul>
    </footer>
  
</body>
</html>